# spring-boot-assembly-example

./: CHANGELOG.md  NOTICE  README.md  mvn-package.bat  mvn-package.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/lksoulman/: Application.java
src/main/java/com/github/lksoulman/controller/: HelloController.java
src/main/java/com/github/lksoulman/service/: HelloService.java
src/main/java/com/github/lksoulman/service/impl/: HelloServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/github/lksoulman/: ApplicationTests.java
